{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo10\dy27\hr20\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Descriptive Statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {totexp}\cell \pard\intbl\qc {7030.89}\cell \pard\intbl\qc {11852.75}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {125610.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ltotexp}\cell \pard\intbl\qc {8.06}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {11.74}\cell \pard\intbl\qc {2955.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {retire}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {female}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {phylim}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {actlim}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {totchr}\cell \pard\intbl\qc {1.75}\cell \pard\intbl\qc {1.31}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {7.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {age}\cell \pard\intbl\qc {74.17}\cell \pard\intbl\qc {6.37}\cell \pard\intbl\qc {65.00}\cell \pard\intbl\qc {90.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {income}\cell \pard\intbl\qc {22.47}\cell \pard\intbl\qc {22.53}\cell \pard\intbl\qc {-1.00}\cell \pard\intbl\qc {312.46}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {educyr}\cell \pard\intbl\qc {11.78}\cell \pard\intbl\qc {3.44}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {17.00}\cell \pard\intbl\qc {3064.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3064}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}

{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo10\dy15\hr16\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Medical Expenditure\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {Baseline}\cell \pard\intbl\qc {Improved}\cell \pard\intbl\qc {Robustness Check}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {phylim}\cell \pard\intbl\qc {0.5157{\super ***}}\cell \pard\intbl\qc {0.3030{\super ***}}\cell \pard\intbl\qc {0.3130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0594)}\cell \pard\intbl\qc {(0.0567)}\cell \pard\intbl\qc {(0.0572)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {actlim}\cell \pard\intbl\qc {0.5388{\super ***}}\cell \pard\intbl\qc {0.3252{\super ***}}\cell \pard\intbl\qc {0.3404{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0651)}\cell \pard\intbl\qc {(0.0619)}\cell \pard\intbl\qc {(0.0624)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {totchr}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.3767{\super ***}}\cell \pard\intbl\qc {0.3799{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {female}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0979{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0457)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0035{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {_cons}\cell \pard\intbl\qc {7.6798{\super ***}}\cell \pard\intbl\qc {7.1527{\super ***}}\cell \pard\intbl\qc {6.9697{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0319)}\cell \pard\intbl\qc {(0.0395)}\cell \pard\intbl\qc {(0.2739)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2955}\cell \pard\intbl\qc {2955}\cell \pard\intbl\qc {2955}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {Adjusted R^2}\cell \pard\intbl\qc {0.1056}\cell \pard\intbl\qc {0.2152}\cell \pard\intbl\qc {0.2193}\cell\row}
}
{\pard \par}
}

{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo10\dy27\hr20\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3: Quantile Regression Results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {25th Percentile}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {75th Percentile}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {phylim}\cell \pard\intbl\qc {0.2739{\super ***}}\cell \pard\intbl\qc {0.3254{\super ***}}\cell \pard\intbl\qc {0.3633{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0814)}\cell \pard\intbl\qc {(0.0699)}\cell \pard\intbl\qc {(0.0628)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {actlim}\cell \pard\intbl\qc {0.3150{\super ***}}\cell \pard\intbl\qc {0.3186{\super ***}}\cell \pard\intbl\qc {0.4363{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0887)}\cell \pard\intbl\qc {(0.0762)}\cell \pard\intbl\qc {(0.0684)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {totchr}\cell \pard\intbl\qc {0.3998{\super ***}}\cell \pard\intbl\qc {0.3246{\super ***}}\cell \pard\intbl\qc {0.2835{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0263)}\cell \pard\intbl\qc {(0.0226)}\cell \pard\intbl\qc {(0.0203)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {age}\cell \pard\intbl\qc {0.0039}\cell \pard\intbl\qc {0.0029}\cell \pard\intbl\qc {0.0004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0052)}\cell \pard\intbl\qc {(0.0045)}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {female}\cell \pard\intbl\qc {-0.0506}\cell \pard\intbl\qc {-0.0886}\cell \pard\intbl\qc {-0.2110{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0650)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.0501)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {income}\cell \pard\intbl\qc {0.0051{\super ***}}\cell \pard\intbl\qc {0.0040{\super ***}}\cell \pard\intbl\qc {0.0021{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0014)}\cell \pard\intbl\qc {(0.0012)}\cell \pard\intbl\qc {(0.0011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {_cons}\cell \pard\intbl\qc {6.0043{\super ***}}\cell \pard\intbl\qc {6.9922{\super ***}}\cell \pard\intbl\qc {8.0951{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3898)}\cell \pard\intbl\qc {(0.3345)}\cell \pard\intbl\qc {(0.3005)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2955}\cell \pard\intbl\qc {2955}\cell \pard\intbl\qc {2955}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses. * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}

